<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
      </script>
      <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
      </script>
  </head>
  <body>
    <style>
  .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(125, 178, 209);
    padding: 10px;
  }

  .navbar a {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    position: relative;
    background-color: transparent; /* 设置按钮背景为透明 */
    font-size: 18px;
  }

  .navbar a:hover {
    background-color: rgba(161, 227, 219, 0.5);
  }

  .navbar a.selected {
    color: rgb(2, 48, 70);
  }
</style>

<div class="navbar"style="position: fixed; top: 0; width: 100%; z-index: 1000;">
  
    <a href="/" >
      Home
    </a>
  
    <a href="/about.html" class="selected">
      About
    </a>
  
    <a href="/blog.html" >
      Blog
    </a>
  
    <a href="/staff.html" >
      Staff
    </a>
  
</div>
    <p>&lt;!DOCTYPE html&gt;</p>
<html lang="en">

<head>
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
      background-image: url(assets/image/image4.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    .item {
      width: 100%;  
      height: 600px;  
      position: absolute;  
      top: 0; /* 定位到容器顶部 */  
      left: 0; /* 定位到容器左侧 */  
    }
    .custom-container {   
      width: 80%; /* 设置为父元素宽度的 */  
      height: 1500px; */ /* 例如，设置固定高度*/ 
      opacity: 0.4;  
      background-color: rgba(255, 255, 255,0.4);  
      padding: 50px; /* 添加内边距 */  
      margin-top: 0px;
      margin-left:150px
      /*border: 1px solid #ccc; 添加边框 */  
    }
    .text-content {   
      margin-left: 350px; 
    }
    </style>
</head>

<div class="custom-container">
  <div class="text-content">
    <br /><br />
    <h2>那时我们有梦，</h2>
    <br />
    <h2>关于文字，</h2>
    <br />
    <h2>关于爱情，</h2>
    <br />
    <h2>关于穿越世界的旅行。</h2>
    <br /><br />
    <h2>我听见回声，来自山谷和心间</h2>
    <h2>以寂寞的镰刀收割空旷的灵魂</h2>
    <h2>不断地重复决绝，又重复幸福</h2>
    <h2>终有绿洲摇曳在沙漠</h2>
    <br /><br />
    <h2>我相信自己</h2>
    <h2>生来如同璀璨的夏日之花</h2>
    <h2>不凋不败，妖治如火</h2>
    <h2>承受心跳的负荷和呼吸的累赘</h2>
    <h2>乐此不疲</h2>
    <br /><br />
    <h2>我听见音乐，来自月光和胴体</h2>
    <h2>辅极端的诱饵捕获飘渺的唯美</h2>
    <h2>一生充盈着激烈，又充盈着纯然</h2>
    <h2>总有回忆贯穿于世间</h2> 
    <br /><br />
    <h2>我相信自己</h2>
    <h2>死时如同静美的秋日落叶</h2>
    <h2>不盛不乱，姿态如烟</h2>
    <h2>即便枯萎也保留丰肌清骨的傲然</h2>
    <h2>玄之又玄</h2>
    <br /><br />
    <h2>我听见爱情，我相信爱情</h2>
    <h2>爱情是一潭挣扎的蓝藻</h2>
    <h2>如同一阵凄微的风</h2>
    <h2>穿过我失血的静脉</h2>
    <h2>驻守岁月的信念</h2>
    <br /><br />
    <h2>我相信一切能够听见</h2>
    <h2>甚至预见离散，遇见另一个自己</h2>
    <h2>而有些瞬间无法把握</h2>
    <h2>任凭东走西顾，逝去的必然不返</h2>
    <br /><br />
    <h2>请看我头置簪花，</h2>
    <h2>一路走来一路盛开</h2>
    <h2>频频遗漏一些，</h2>
    <h2>又深陷风霜雨雪的感动</h2>
    <h2>般若波罗蜜，一声一声</h2>
    <h2>生如夏花，死如秋叶</h2>
    <h2>还在乎拥有什么</h2>
  </div>
</div>

</html>

  </body>
</html>