---
layout: default
title: Blog
---

<html lang="en"> 
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Blogs</title> 
    <style>
    body {
      background-image: url('https://cdn.pixabay.com/photo/2024/01/08/21/31/frozen-8496388_1280.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      margin-top: -100px;
    }
    h1 {
      font-family: '楷体', sans-serif;
      font-size: 50px;
      color: #000000;
      text-align: center;
      margin-top: 150px;
    }
    .custom-container {   
      width: 90%; /* 例如，设置为父元素宽度的80% */  
      height: auto; */ /* 例如，设置固定高度为500px */ 
      opacity: 0.7;
      background-color: rgba(255, 255, 255,0.7); /* 白色背景，不透明度 */  
      padding: 50px; /* 添加内边距 */  
      margin-top: 150px;
      /*border: 1px solid #ccc; 添加边框 */  
}
  </style>
</head>

<div class="container custom-container">

  <ul>
    {% for post in site.posts %}
      <li>
        <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
        {{ post.excerpt }}
      </li>
    {% endfor %}
  </ul>

</div>

