---
layout: default
title: Home
---

<!DOCTYPE html> 
<html lang="en"> 

<head> 

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>主页</title> 
    <style>
    body {
      background-image: url('https://img2.imgtp.com/2024/02/05/ptodI0qA.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    h1 {
      font-family: '楷体', sans-serif;
      font-size: 48px;
      color: #ffffff;
      text-align: center;
      margin-top: 0px;
    }

    .rounded {
      border-radius: 100px;
      overflow: hidden;
      max-width: 100%;
      display: block;
      margin: 80px auto;
      animation: rotate 20s linear infinite; 
    } 
  
    @keyframes rotate {  
      from {  
        transform: rotate(0deg); /* 开始时旋转0度 */  
      }  
      to {  
        transform: rotate(360deg); /* 结束时旋转360度 */  
      }  
    }  
  </style>
</head>

<body>
    <img src="https://img2.imgtp.com/2024/05/16/aI7UzxEL.png" class="rounded" alt="Rotating Image" width="100" eight="100">
    <h1>欢迎来到我的博客</h1>
</body>

</html>



